	0
0	A1BG
1	AAAS
2	AAGAB
3	AAK1
4	AAMP
5	ABCF1
6	ABHD11
7	ABHD3
8	ABI1
9	ABRACL
10	ABT1
11	ACAA1
12	ACAA2
13	ACADVL
14	ACAP1
15	ACAP2
16	ACAT1
17	ACIN1
18	ACLY
19	ACP1
20	ACSL4
21	ACTB
22	ACTG1
23	ACTL6A
24	ACTN4
25	ACTR10
26	ACTR2
27	ACTR3
28	ADA
29	ADAM10
30	ADAR
31	ADD1
32	ADD3
33	ADH5
34	ADI1
35	ADIPOR1
36	ADPGK
37	ADRM1
38	AFF4
39	AFMID
40	AGAP3
41	AHCY
42	AHNAK
43	AHSA1
44	AIF1
45	AIMP1
46	AIMP2
47	AIP
48	AK2
49	AKAP13
50	AKAP9
51	AKIRIN1
52	AKIRIN2
53	AKNA
54	AKR1A1
55	AKR1B1
56	AKR1C3
57	AKR7A2
58	AKT1S1
59	ALAD
60	ALDH18A1
61	ALDH2
62	ALDH6A1
63	ALDOA
64	ALG3
65	ALG5
66	ALG8
67	ALKBH2
68	ALKBH7
69	ALOX5AP
70	ALYREF
71	AMD1
72	AMMECR1
73	AMZ2
74	ANAPC11
75	ANAPC16
76	ANAPC5
77	ANAPC7
78	ANKRD10
79	ANKRD11
80	ANKRD12
81	ANKRD13D
82	ANKRD28
83	ANKZF1
84	ANP32A
85	ANP32B
86	ANP32E
87	ANTXR2
88	ANXA1
89	ANXA11
90	ANXA2
91	ANXA4
92	ANXA5
93	ANXA6
94	ANXA7
95	AP1S1
96	AP1S2
97	AP2M1
98	AP2S1
99	AP3S1
100	AP5Z1
101	APBB1IP
102	APEX1
103	APEX2
104	APH1A
105	APLP2
106	APMAP
107	APOC1
108	APOL6
109	APOO
110	APP
111	APPL1
112	APRT
113	AREG
114	ARF1
115	ARF4
116	ARF5
117	ARF6
118	ARFGAP1
119	ARGLU1
120	ARHGAP15
121	ARHGAP30
122	ARHGDIA
123	ARHGDIB
124	ARHGEF1
125	ARHGEF37
126	ARHGEF6
127	ARID1A
128	ARID4A
129	ARID4B
130	ARID5A
131	ARID5B
132	ARL2BP
133	ARL4A
134	ARL4C
135	ARL4D
136	ARL5A
137	ARL6IP1
138	ARL6IP4
139	ARL6IP5
140	ARMC10
141	ARMC6
142	ARMCX3
143	ARPC1A
144	ARPC1B
145	ARPC2
146	ARPC3
147	ARPC4
148	ARPC5
149	ARPC5L
150	ARPP19
151	ARRB2
152	ARRDC1
153	ARRDC3
154	ASAH1
155	ASH1L
156	ASNS
157	ATAD2
158	ATAD3B
159	ATF3
160	ATF4
161	ATF6B
162	ATG12
163	ATG3
164	ATIC
165	ATM
166	ATOX1
167	ATP13A1
168	ATP1A1
169	ATP1B1
170	ATP1B3
171	ATP2B1
172	ATP2B4
173	ATP6AP1
174	ATP6AP2
175	ATP6V0B
176	ATP6V0D1
177	ATP6V0E1
178	ATP6V1E1
179	ATP6V1F
180	ATP6V1G1
181	ATRAID
182	ATRX
183	ATXN10
184	ATXN2L
185	AUP1
186	AURKAIP1
187	AXIN1
188	AZIN1
189	B2M
190	B3GAT3
191	B4GALT1
192	B4GALT3
193	B4GALT7
194	BAG1
195	BANF1
196	BAX
197	BAZ1A
198	BAZ1B
199	BAZ2A
200	BAZ2B
201	BBC3
202	BBX
203	BCAP31
204	BCAS2
205	BCCIP
206	BCL2L12
207	BCLAF1
208	BCS1L
209	BDP1
210	BID
211	BIK
212	BIN1
213	BIN2
214	BIRC2
215	BIRC3
216	BIRC5
217	BIRC6
218	BLOC1S1
219	BLOC1S2
220	BLVRB
221	BNIP2
222	BNIP3L
223	BOD1L1
224	BOLA3
225	BPTF
226	BRAT1
227	BRCA1
228	BRD2
229	BRD4
230	BRD7
231	BRI3
232	BRIX1
233	BRK1
234	BSG
235	BST2
236	BTF3
237	BTF3L4
238	BTG1
239	BTG2
240	BTG3
241	BTN3A2
242	BUB3
243	BUD31
244	BYSL
245	BZW1
246	BZW2
247	C1D
248	C1QBP
249	CA2
250	CACYBP
251	CALCOCO2
252	CALD1
253	CALM1
254	CALM2
255	CALM3
256	CALR
257	CALU
258	CAMLG
259	CAMTA1
260	CANT1
261	CANX
262	CAP1
263	CAPG
264	CAPN1
265	CAPN15
266	CAPN2
267	CAPNS1
268	CAPRIN1
269	CAPZA1
270	CAPZA2
271	CAPZB
272	CARD16
273	CARHSP1
274	CASP2
275	CASP4
276	CAST
277	CAT
278	CBFB
279	CBR1
280	CBX3
281	CBX4
282	CBX5
283	CBX7
284	CCAR1
285	CCDC107
286	CCDC12
287	CCDC124
288	CCDC137
289	CCDC167
290	CCDC43
291	CCDC50
292	CCDC51
293	CCDC58
294	CCDC59
295	CCDC69
296	CCDC85B
297	CCDC86
298	CCHCR1
299	CCL28
300	CCL5
301	CCNB1
302	CCND2
303	CCND3
304	CCNDBP1
305	CCNG1
306	CCNH
307	CCNI
308	CCNL1
309	CCNL2
310	CCT2
311	CCT3
312	CCT4
313	CCT5
314	CCT6A
315	CCT7
316	CCT8
317	CD164
318	CD302
319	CD36
320	CD37
321	CD3D
322	CD3EAP
323	CD44
324	CD46
325	CD47
326	CD48
327	CD52
328	CD53
329	CD55
330	CD59
331	CD63
332	CD68
333	CD69
334	CD7
335	CD74
336	CD81
337	CD83
338	CD9
339	CD99
340	CDC123
341	CDC34
342	CDC37
343	CDC42
344	CDC42SE1
345	CDC42SE2
346	CDC5L
347	CDCA4
348	CDCA7
349	CDK1
350	CDK10
351	CDK16
352	CDK2AP2
353	CDK4
354	CDK5
355	CDK5RAP3
356	CDK6
357	CDK7
358	CDKN1A
359	CDKN1B
360	CDKN2A
361	CDKN3
362	CDV3
363	CEBPB
364	CEBPD
365	CEBPZ
366	CELF1
367	CELF2
368	CENPF
369	CENPH
370	CENPM
371	CENPN
372	CENPT
373	CENPW
374	CEP250
375	CEP350
376	CEP57
377	CFD
378	CFDP1
379	CFL1
380	CFL2
381	CFLAR
382	CGGBP1
383	CHAF1A
384	CHCHD1
385	CHCHD10
386	CHCHD2
387	CHCHD5
388	CHCHD7
389	CHD1
390	CHD2
391	CHD4
392	CHD9
393	CHMP1B
394	CHMP2A
395	CHMP2B
396	CHMP3
397	CHMP4A
398	CHMP4B
399	CHMP5
400	CHP1
401	CHPF
402	CHPF2
403	CHTOP
404	CHURC1
405	CIAPIN1
406	CIB1
407	CIR1
408	CIRBP
409	CISD2
410	CITED2
411	CKAP2
412	CKAP5
413	CKLF
414	CKS1B
415	CKS2
416	CLASRP
417	CLCN7
418	CLEC2B
419	CLEC2D
420	CLIC1
421	CLIC3
422	CLINT1
423	CLK1
424	CLK2
425	CLN6
426	CLNS1A
427	CLPP
428	CLPTM1L
429	CLTA
430	CLTB
431	CLTC
432	CLU
433	CMC1
434	CMC2
435	CMPK1
436	CMTM6
437	CMTM7
438	CNBP
439	CNDP2
440	CNIH1
441	CNIH4
442	CNN2
443	CNOT1
444	CNOT11
445	CNOT2
446	CNOT6L
447	CNOT7
448	CNPY2
449	CNPY3
450	COA3
451	COA4
452	COA6
453	COASY
454	COLGALT1
455	COMMD3
456	COMMD5
457	COMMD6
458	COMMD7
459	COMT
460	COPA
461	COPB1
462	COPE
463	COPG1
464	COPS5
465	COPS6
466	COPS7B
467	COPZ1
468	CORO1A
469	CORO1B
470	COTL1
471	COX14
472	COX16
473	COX17
474	COX20
475	COX4I1
476	COX5A
477	COX5B
478	COX6A1
479	COX6B1
480	COX6C
481	COX7A2
482	COX7A2L
483	COX7B
484	COX7C
485	COX8A
486	CPNE1
487	CPNE3
488	CPSF1
489	CPSF3
490	CPSF4
491	CPSF6
492	CRBN
493	CREBRF
494	CRELD2
495	CREM
496	CRIP1
497	CRY2
498	CSDE1
499	CSE1L
500	CSK
501	CSNK1A1
502	CSNK1G2
503	CSNK2B
504	CSRNP1
505	CSRP1
506	CST3
507	CST7
508	CSTB
509	CSTF1
510	CSTF3
511	CTNNA1
512	CTNNB1
513	CTSA
514	CTSB
515	CTSC
516	CTSD
517	CTSH
518	CTSL
519	CTSS
520	CTSW
521	CTSZ
522	CUTA
523	CWC15
524	CXCR4
525	CYB5A
526	CYB5R3
527	CYBA
528	CYBRD1
529	CYC1
530	CYCS
531	CYHR1
532	CYLD
533	CYSTM1
534	CYTH1
535	CYTIP
536	DAD1
537	DAP3
538	DARS
539	DAXX
540	DAZAP1
541	DAZAP2
542	DBF4
543	DBI
544	DBNL
545	DCAF13
546	DCK
547	DCTN2
548	DCTN3
549	DCTPP1
550	DCUN1D5
551	DCXR
552	DDAH2
553	DDIT3
554	DDIT4
555	DDOST
556	DDRGK1
557	DDX1
558	DDX17
559	DDX18
560	DDX21
561	DDX24
562	DDX27
563	DDX39A
564	DDX39B
565	DDX3X
566	DDX41
567	DDX46
568	DDX49
569	DDX5
570	DDX54
571	DDX55
572	DDX56
573	DDX6
574	DECR1
575	DEK
576	DENND5A
577	DENR
578	DEPTOR
579	DERL1
580	DGCR6L
581	DGUOK
582	DHRS7
583	DHX36
584	DHX9
585	DIAPH1
586	DIXDC1
587	DKC1
588	DLGAP4
589	DNAJA1
590	DNAJA2
591	DNAJB1
592	DNAJB11
593	DNAJB14
594	DNAJB6
595	DNAJB9
596	DNAJC1
597	DNAJC15
598	DNAJC19
599	DNAJC2
600	DNAJC3
601	DNAJC7
602	DNAJC8
603	DNAJC9
604	DNASE2
605	DNMT1
606	DNPH1
607	DNTTIP1
608	DNTTIP2
609	DOCK8
610	DOHH
611	DOLPP1
612	DPCD
613	DPH7
614	DPM1
615	DPM2
616	DPM3
617	DPP3
618	DPP7
619	DPP9
620	DPY30
621	DRAM2
622	DRAP1
623	DSTN
624	DTD1
625	DTX2
626	DTYMK
627	DUS1L
628	DUSP1
629	DUSP12
630	DUSP2
631	DUSP23
632	DUSP6
633	DUT
634	DYNC1H1
635	DYNC1I2
636	DYNLL1
637	DYNLRB1
638	DYNLT1
639	E2F3
640	E2F4
641	E4F1
642	EAPP
643	EBNA1BP2
644	EBP
645	EBPL
646	ECH1
647	ECHS1
648	ECT2
649	EDEM2
650	EDF1
651	EEF1B2
652	EEF1D
653	EEF1E1
654	EEF2
655	EFHD2
656	EFNA4
657	EFTUD2
658	EGR1
659	EHMT2
660	EI24
661	EID1
662	EIF1
663	EIF1AD
664	EIF1AX
665	EIF1B
666	EIF2A
667	EIF2AK1
668	EIF2AK2
669	EIF2B5
670	EIF2S2
671	EIF2S3
672	EIF3A
673	EIF3B
674	EIF3D
675	EIF3E
676	EIF3F
677	EIF3G
678	EIF3H
679	EIF3I
680	EIF3J
681	EIF3K
682	EIF3L
683	EIF3M
684	EIF4A2
685	EIF4A3
686	EIF4B
687	EIF4E
688	EIF4E2
689	EIF4E3
690	EIF4EBP1
691	EIF4EBP2
692	EIF4G1
693	EIF4G2
694	EIF4H
695	EIF5
696	EIF5A
697	EIF5B
698	EIF6
699	ELAVL1
700	ELF1
701	ELF3
702	ELK1
703	ELOVL5
704	EMB
705	EMC10
706	EMC3
707	EMC4
708	EMC6
709	EMC7
710	EML4
711	EMP1
712	EMP3
713	ENAH
714	ENGASE
715	ENO1
716	ENOPH1
717	ENSA
718	ENTPD6
719	ENY2
720	EPB41L2
721	EPB41L4A-AS1
722	EPC1
723	EPRS
724	EPS8L1
725	EPSTI1
726	ERAL1
727	ERBB3
728	ERGIC1
729	ERGIC2
730	ERGIC3
731	ERH
732	ERI3
733	ERICH1
734	ERLEC1
735	ERP29
736	ERP44
737	ESD
738	ESF1
739	ETF1
740	ETFA
741	ETFB
742	ETFDH
743	ETHE1
744	ETNK1
745	ETS1
746	ETS2
747	EVI2B
748	EVL
749	EWSR1
750	EXOSC2
751	EXOSC3
752	EXOSC4
753	EXOSC5
754	EZH2
755	EZR
756	F12
757	FABP5
758	FAM107B
759	FAM110A
760	FAM111A
761	FAM120A
762	FAM122B
763	FAM133B
764	FAM136A
765	FAM162A
766	FAM177A1
767	FAM189B
768	FAM204A
769	FAM207A
770	FAM220A
771	FAM32A
772	FAM49A
773	FAM49B
774	FAM50A
775	FAM83H
776	FAM91A1
777	FANCF
778	FARSA
779	FARSB
780	FASTK
781	FAU
782	FBL
783	FBXL5
784	FBXO32
785	FBXO45
786	FBXO7
787	FBXW5
788	FBXW9
789	FCER1G
790	FCGRT
791	FCHO1
792	FDFT1
793	FDPS
794	FDX1
795	FDXR
796	FEN1
797	FERMT3
798	FGFR1OP2
799	FGL2
800	FIBP
801	FIS1
802	FKBP11
803	FKBP1A
804	FKBP2
805	FKBP3
806	FKBP4
807	FKBP5
808	FKBP8
809	FLAD1
810	FLNA
811	FLOT1
812	FMNL1
813	FNBP1
814	FNBP4
815	FOS
816	FOSB
817	FOSL2
818	FOXK2
819	FOXN3
820	FOXP1
821	FRG1
822	FRYL
823	FTH1
824	FTL
825	FTSJ1
826	FUBP1
827	FUNDC2
828	FUS
829	FXR1
830	FXYD5
831	FYCO1
832	FYN
833	G3BP1
834	G3BP2
835	GABARAP
836	GABARAPL1
837	GABARAPL2
838	GADD45A
839	GADD45B
840	GADD45GIP1
841	GALNT6
842	GAPDH
843	GAR1
844	GARS
845	GART
846	GAS7
847	GBP2
848	GCAT
849	GCC2
850	GCHFR
851	GDI2
852	GGCT
853	GGH
854	GHITM
855	GID8
856	GIGYF1
857	GIMAP7
858	GIT1
859	GLA
860	GLG1
861	GLIPR1
862	GLO1
863	GLRX
864	GLRX5
865	GLS
866	GLUD1
867	GLUL
868	GMDS
869	GMFG
870	GMNN
871	GMPPA
872	GMPS
873	GNAI2
874	GNAI3
875	GNAQ
876	GNAS
877	GNB1
878	GNB2
879	GNG5
880	GNL2
881	GNL3
882	GNPDA1
883	GNPNAT1
884	GOLGA4
885	GOLGA7
886	GOLGA8A
887	GOLGB1
888	GOLM1
889	GOT1
890	GPAA1
891	GPATCH4
892	GPATCH8
893	GPBP1
894	GPBP1L1
895	GPD1L
896	GPI
897	GPR183
898	GPS1
899	GPSM3
900	GPT2
901	GPX4
902	GRAMD1A
903	GRB2
904	GRINA
905	GRN
906	GSDMD
907	GSN
908	GSPT1
909	GSS
910	GSTK1
911	GSTO1
912	GSTP1
913	GTF2A2
914	GTF2B
915	GTF2H5
916	GTF2I
917	GTF3A
918	GTF3C6
919	GTPBP3
920	GTPBP4
921	GUK1
922	GUSB
923	GYPC
924	H1F0
925	H1FX
926	H2AFJ
927	H2AFV
928	H2AFX
929	H2AFY
930	H2AFZ
931	H3F3A
932	H3F3B
933	HADHA
934	HADHB
935	HAGHL
936	HAUS5
937	HAX1
938	HBEGF
939	HBP1
940	HCLS1
941	HCST
942	HDAC1
943	HDAC2
944	HDGF
945	HDLBP
946	HEATR1
947	HEBP2
948	HECTD1
949	HELLS
950	HELZ
951	HERPUD1
952	HES1
953	HEXB
954	HEXIM1
955	HGS
956	HIF1A
957	HIGD2A
958	HILPDA
959	HINT1
960	HINT2
961	HIST1H1C
962	HIST1H2AC
963	HIST1H4C
964	HLA-A
965	HLA-C
966	HLA-DMA
967	HLA-DMB
968	HLA-DQB1
969	HLA-DRB1
970	HLA-DRB5
971	HLA-F
972	HM13
973	HMBS
974	HMGA1
975	HMGB1
976	HMGB2
977	HMGB3
978	HMGN1
979	HMGN2
980	HMGN3
981	HNRNPA0
982	HNRNPA1
983	HNRNPA2B1
984	HNRNPA3
985	HNRNPAB
986	HNRNPC
987	HNRNPD
988	HNRNPDL
989	HNRNPF
990	HNRNPH1
991	HNRNPH2
992	HNRNPH3
993	HNRNPK
994	HNRNPL
995	HNRNPM
996	HNRNPR
997	HNRNPU
998	HNRNPUL1
999	HOMER3
1000	HOPX
1001	HP1BP3
1002	HPCAL1
1003	HPGD
1004	HPRT1
1005	HRAS
1006	HSBP1
1007	HSD17B10
1008	HSD17B11
1009	HSF1
1010	HSP90AA1
1011	HSP90AB1
1012	HSP90B1
1013	HSPA1A
1014	HSPA1B
1015	HSPA2
1016	HSPA5
1017	HSPA8
1018	HSPA9
1019	HSPB1
1020	HSPB11
1021	HSPBP1
1022	HSPD1
1023	HSPE1
1024	HSPH1
1025	HTATIP2
1026	IAH1
1027	ICA1
1028	ICAM2
1029	ICAM3
1030	ID1
1031	ID2
1032	ID3
1033	IDH2
1034	IDH3G
1035	IDI1
1036	IDS
1037	IER2
1038	IER3
1039	IER5
1040	IER5L
1041	IFI16
1042	IFI27
1043	IFI27L2
1044	IFI35
1045	IFI6
1046	IFITM1
1047	IFITM2
1048	IFITM3
1049	IFNAR1
1050	IFNGR1
1051	IFRD1
1052	IFT20
1053	IGBP1
1054	IGFBP7
1055	IK
1056	IKZF1
1057	IL6ST
1058	ILF2
1059	ILF3
1060	IMP3
1061	IMP4
1062	IMPDH1
1063	IMPDH2
1064	INSIG1
1065	INSR
1066	INTS1
1067	INTS8
1068	IPO9
1069	IQGAP1
1070	IQGAP2
1071	IRAK1
1072	IRF1
1073	IRF2
1074	IRF2BP2
1075	IRF3
1076	IRF7
1077	ISCA1
1078	ISCU
1079	ISG15
1080	ISG20
1081	ISG20L2
1082	IST1
1083	ITGA6
1084	ITGAE
1085	ITGB1
1086	ITGB1BP1
1087	ITGB2
1088	ITM2A
1089	ITM2B
1090	ITM2C
1091	ITPA
1092	ITSN2
1093	IVNS1ABP
1094	JAK1
1095	JAZF1
1096	JMJD1C
1097	JTB
1098	JUN
1099	JUNB
1100	JUND
1101	KARS
1102	KAT2A
1103	KAT2B
1104	KDELR1
1105	KDELR2
1106	KDM1A
1107	KDM2A
1108	KDM5A
1109	KDM6B
1110	KHDRBS1
1111	KHSRP
1112	KIAA0930
1113	KIF1C
1114	KIF22
1115	KIF5B
1116	KLF10
1117	KLF2
1118	KLF3
1119	KLF4
1120	KLF6
1121	KLF9
1122	KLHDC2
1123	KMT2A
1124	KMT2C
1125	KMT2E
1126	KNSTRN
1127	KPNA2
1128	KPNB1
1129	KRAS
1130	KRI1
1131	KRR1
1132	KRT10
1133	KRT18
1134	KRT8
1135	KRTCAP2
1136	KTN1
1137	LAGE3
1138	LAMP1
1139	LAMP2
1140	LAMTOR1
1141	LAMTOR2
1142	LAMTOR4
1143	LAMTOR5
1144	LAP3
1145	LAPTM4A
1146	LAPTM4B
1147	LAPTM5
1148	LARP1
1149	LARP7
1150	LARS
1151	LAS1L
1152	LASP1
1153	LBH
1154	LBR
1155	LCMT1
1156	LCP1
1157	LDHA
1158	LDHB
1159	LEMD2
1160	LENG8
1161	LEPROT
1162	LEPROTL1
1163	LETM1
1164	LFNG
1165	LGALS1
1166	LGALS3
1167	LGALS3BP
1168	LGALS9
1169	LIMD2
1170	LIMK1
1171	LIMS1
1172	LIPA
1173	LITAF
1174	LMAN1
1175	LMAN2
1176	LMNA
1177	LMNB1
1178	LMNB2
1179	LMO4
1180	LONP1
1181	LPAR2
1182	LPCAT1
1183	LPP
1184	LRFN4
1185	LRP10
1186	LRP11
1187	LRPAP1
1188	LRRC1
1189	LRRC42
1190	LRRC45
1191	LRRC59
1192	LRRFIP1
1193	LRRK2
1194	LSG1
1195	LSM1
1196	LSM14A
1197	LSM14B
1198	LSM2
1199	LSM3
1200	LSM4
1201	LSM5
1202	LSM6
1203	LSM7
1204	LSP1
1205	LSR
1206	LST1
1207	LTA4H
1208	LTB
1209	LTBP4
1210	LTBR
1211	LUC7L
1212	LUC7L3
1213	LY6E
1214	LYAR
1215	LYPLA1
1216	LYST
1217	LYZ
1218	M6PR
1219	MACF1
1220	MAD2L1
1221	MAD2L2
1222	MAF1
1223	MAFF
1224	MAGED2
1225	MAGOH
1226	MAGOHB
1227	MALAT1
1228	MAN1A2
1229	MAN1B1
1230	MANF
1231	MAP1LC3B
1232	MAP2K2
1233	MAP2K3
1234	MAP3K2
1235	MAPK1IP1L
1236	MAPK8IP3
1237	MAPRE1
1238	MARCH2
1239	MARCH6
1240	MARCH7
1241	MARCH9
1242	MARCKSL1
1243	MARS
1244	MAT2A
1245	MAT2B
1246	MAX
1247	MAZ
1248	MBNL1
1249	MBP
1250	MCL1
1251	MCM3
1252	MCM4
1253	MCM5
1254	MCM7
1255	MCTS1
1256	MDH1
1257	MDH2
1258	MDK
1259	MDM4
1260	MEA1
1261	MEAF6
1262	MED10
1263	MED28
1264	MED30
1265	MED4
1266	MEF2C
1267	MEN1
1268	MEST
1269	METAP2
1270	METTL1
1271	METTL23
1272	METTL3
1273	METTL5
1274	METTL7A
1275	METTL9
1276	MFF
1277	MFSD10
1278	MFSD12
1279	MFSD3
1280	MGAT1
1281	MGAT4A
1282	MGAT4B
1283	MGLL
1284	MGME1
1285	MGMT
1286	MGST1
1287	MGST2
1288	MGST3
1289	MICALL2
1290	MIDN
1291	MIEN1
1292	MIER1
1293	MIF
1294	MIIP
1295	MIR22HG
1296	MIS18A
1297	MIS18BP1
1298	MITD1
1299	MKNK2
1300	MKRN1
1301	MLEC
1302	MLF2
1303	MLST8
1304	MLXIP
1305	MMADHC
1306	MOB1A
1307	MOGS
1308	MORF4L1
1309	MORF4L2
1310	MOSPD3
1311	MPC1
1312	MPC2
1313	MPG
1314	MPHOSPH8
1315	MPLKIP
1316	MPST
1317	MPV17
1318	MPV17L2
1319	MRFAP1
1320	MRGBP
1321	MRPL11
1322	MRPL13
1323	MRPL14
1324	MRPL15
1325	MRPL17
1326	MRPL18
1327	MRPL20
1328	MRPL21
1329	MRPL22
1330	MRPL23
1331	MRPL24
1332	MRPL27
1333	MRPL3
1334	MRPL33
1335	MRPL34
1336	MRPL36
1337	MRPL37
1338	MRPL4
1339	MRPL40
1340	MRPL41
1341	MRPL43
1342	MRPL47
1343	MRPL51
1344	MRPL52
1345	MRPL54
1346	MRPL55
1347	MRPL9
1348	MRPS12
1349	MRPS15
1350	MRPS16
1351	MRPS18B
1352	MRPS18C
1353	MRPS23
1354	MRPS26
1355	MRPS33
1356	MRPS34
1357	MRPS35
1358	MRPS36
1359	MRPS5
1360	MRPS6
1361	MRPS7
1362	MRTO4
1363	MS4A4A
1364	MS4A6A
1365	MSI2
1366	MSN
1367	MT1E
1368	MT1X
1369	MT2A
1370	MTA1
1371	MTCH1
1372	MTCH2
1373	MTDH
1374	MTF2
1375	MTFR1
1376	MTHFD1L
1377	MTHFD2
1378	MTIF3
1379	MTURN
1380	MTX1
1381	MVP
1382	MX1
1383	MYADM
1384	MYBBP1A
1385	MYC
1386	MYCBP2
1387	MYH9
1388	MYL12A
1389	MYL12B
1390	MYL6
1391	MYL9
1392	MYLIP
1393	MYO1C
1394	MYO1F
1395	MZT2A
1396	MZT2B
1397	N4BP2L2
1398	NAA10
1399	NAA20
1400	NAA50
1401	NABP2
1402	NACA
1403	NACC1
1404	NAMPT
1405	NANS
1406	NAP1L1
1407	NAP1L4
1408	NAPA
1409	NARF
1410	NARS
1411	NASP
1412	NAT10
1413	NAT9
1414	NBEAL1
1415	NCAPD2
1416	NCBP2
1417	NCKAP1L
1418	NCL
1419	NCLN
1420	NCOA4
1421	NCOA7
1422	NCOR1
1423	NDFIP1
1424	NDRG1
1425	NDRG2
1426	NDUFA1
1427	NDUFA10
1428	NDUFA11
1429	NDUFA12
1430	NDUFA13
1431	NDUFA2
1432	NDUFA3
1433	NDUFA4
1434	NDUFA5
1435	NDUFA6
1436	NDUFA8
1437	NDUFAB1
1438	NDUFAF3
1439	NDUFB1
1440	NDUFB10
1441	NDUFB11
1442	NDUFB2
1443	NDUFB3
1444	NDUFB4
1445	NDUFB5
1446	NDUFB6
1447	NDUFB7
1448	NDUFB9
1449	NDUFC1
1450	NDUFC2
1451	NDUFS2
1452	NDUFS3
1453	NDUFS4
1454	NDUFS5
1455	NDUFS6
1456	NDUFS7
1457	NDUFS8
1458	NDUFV1
1459	NDUFV2
1460	NDUFV3
1461	NEAT1
1462	NECAP2
1463	NEDD4L
1464	NEDD8
1465	NEDD9
1466	NELFCD
1467	NELFE
1468	NEMF
1469	NENF
1470	NEU1
1471	NFE2L2
1472	NFE2L3
1473	NFKBIA
1474	NFKBIE
1475	NFKBIZ
1476	NHP2
1477	NIFK
1478	NINJ1
1479	NIPBL
1480	NIT2
1481	NKG7
1482	NKTR
1483	NMB
1484	NME1
1485	NME3
1486	NMI
1487	NMRAL1
1488	NMT1
1489	NOC2L
1490	NOC4L
1491	NOL10
1492	NOL11
1493	NOL3
1494	NOL7
1495	NOMO1
1496	NONO
1497	NOP10
1498	NOP16
1499	NOP2
1500	NOP56
1501	NOP58
1502	NOSIP
1503	NPC2
1504	NPM1
1505	NPM3
1506	NPRL3
1507	NR1H2
1508	NR2C2AP
1509	NR3C1
1510	NR4A1
1511	NR4A2
1512	NRBP1
1513	NSA2
1514	NSD1
1515	NSDHL
1516	NSMCE1
1517	NSMF
1518	NSRP1
1519	NSUN2
1520	NSUN5
1521	NT5C
1522	NT5C3A
1523	NTHL1
1524	NTMT1
1525	NUB1
1526	NUBP2
1527	NUCB1
1528	NUCB2
1529	NUCKS1
1530	NUDC
1531	NUDCD1
1532	NUDCD2
1533	NUDT1
1534	NUDT4
1535	NUDT5
1536	NUFIP2
1537	NUP107
1538	NUP155
1539	NUP210
1540	NUP37
1541	NUP85
1542	NUSAP1
1543	NUTF2
1544	NXT1
1545	OCIAD1
1546	OCIAD2
1547	ODC1
1548	ODF2L
1549	OFD1
1550	OGFR
1551	OGT
1552	OLA1
1553	OPTN
1554	ORC5
1555	ORC6
1556	ORMDL1
1557	OS9
1558	OSBPL8
1559	OSCAR
1560	OST4
1561	OSTC
1562	OSTF1
1563	OXA1L
1564	OXLD1
1565	P2RX4
1566	P4HA1
1567	P4HB
1568	PA2G4
1569	PABPC1
1570	PABPC1L
1571	PABPC4
1572	PABPN1
1573	PAFAH1B1
1574	PAFAH1B3
1575	PAICS
1576	PAIP2
1577	PAK2
1578	PAPOLA
1579	PARK7
1580	PARP1
1581	PARP10
1582	PARP12
1583	PARP14
1584	PBXIP1
1585	PCBP1
1586	PCBP2
1587	PCED1A
1588	PCF11
1589	PCGF1
1590	PCM1
1591	PCMT1
1592	PCMTD1
1593	PCNA
1594	PCNP
1595	PCSK7
1596	PDAP1
1597	PDCD10
1598	PDCD11
1599	PDCD2L
1600	PDCD4
1601	PDCD5
1602	PDCD6
1603	PDCD6IP
1604	PDE4B
1605	PDIA3
1606	PDIA4
1607	PDIA6
1608	PDK4
1609	PDLIM1
1610	PDRG1
1611	PDZD11
1612	PEBP1
1613	PER1
1614	PERP
1615	PES1
1616	PET100
1617	PFDN1
1618	PFDN2
1619	PFDN4
1620	PFDN5
1621	PFDN6
1622	PFKL
1623	PFN1
1624	PGAM1
1625	PGK1
1626	PGLS
1627	PGRMC1
1628	PHB
1629	PHB2
1630	PHF14
1631	PHF20
1632	PHF20L1
1633	PHF3
1634	PHIP
1635	PHPT1
1636	PIGU
1637	PIH1D1
1638	PIK3IP1
1639	PIK3R1
1640	PILRA
1641	PILRB
1642	PIM1
1643	PIM2
1644	PIM3
1645	PIN1
1646	PIN4
1647	PINK1
1648	PIP4K2A
1649	PIP4K2C
1650	PITHD1
1651	PJA2
1652	PKIB
1653	PKM
1654	PLAC8
1655	PLAUR
1656	PLEK
1657	PLEKHJ1
1658	PLEKHO1
1659	PLIN2
1660	PLOD1
1661	PLOD3
1662	PLP2
1663	PLSCR1
1664	PLXNA1
1665	PLXNA3
1666	PMAIP1
1667	PMP22
1668	PMPCB
1669	PMVK
1670	PNISR
1671	PNKD
1672	PNKP
1673	PNN
1674	PNO1
1675	PNPT1
1676	PNRC1
1677	PNRC2
1678	POLB
1679	POLD2
1680	POLD4
1681	POLDIP2
1682	POLE3
1683	POLE4
1684	POLG2
1685	POLM
1686	POLR1A
1687	POLR1C
1688	POLR1D
1689	POLR2A
1690	POLR2B
1691	POLR2E
1692	POLR2F
1693	POLR2G
1694	POLR2H
1695	POLR2I
1696	POLR2J
1697	POLR2K
1698	POLR2L
1699	POLR3GL
1700	POLR3K
1701	POMP
1702	POP7
1703	PPA1
1704	PPAT
1705	PPCS
1706	PPDPF
1707	PPHLN1
1708	PPIA
1709	PPIB
1710	PPIG
1711	PPIH
1712	PPIL1
1713	PPM1G
1714	PPM1K
1715	PPME1
1716	PPP1CA
1717	PPP1CB
1718	PPP1CC
1719	PPP1R10
1720	PPP1R11
1721	PPP1R12A
1722	PPP1R12B
1723	PPP1R12C
1724	PPP1R14A
1725	PPP1R14B
1726	PPP1R15A
1727	PPP1R18
1728	PPP1R2
1729	PPP1R35
1730	PPP1R37
1731	PPP1R7
1732	PPP1R9B
1733	PPP2CA
1734	PPP2R1A
1735	PPP2R5C
1736	PPP3CA
1737	PPP4C
1738	PPP4R2
1739	PPT1
1740	PQBP1
1741	PRDX1
1742	PRDX2
1743	PRDX3
1744	PRDX4
1745	PRDX5
1746	PRDX6
1747	PRELID1
1748	PRKAR1A
1749	PRKCSH
1750	PRKDC
1751	PRKRIP1
1752	PRMT1
1753	PRMT2
1754	PRNP
1755	PRPF19
1756	PRPF3
1757	PRPF31
1758	PRPF38A
1759	PRPF38B
1760	PRPF4
1761	PRPF40A
1762	PRPF4B
1763	PRPF6
1764	PRR13
1765	PRR14
1766	PRR7
1767	PRRC2C
1768	PSAP
1769	PSENEN
1770	PSIP1
1771	PSMA1
1772	PSMA3
1773	PSMA4
1774	PSMA5
1775	PSMA7
1776	PSMB1
1777	PSMB10
1778	PSMB2
1779	PSMB4
1780	PSMB5
1781	PSMB6
1782	PSMB7
1783	PSMB8
1784	PSMB9
1785	PSMC1
1786	PSMC2
1787	PSMC3
1788	PSMC4
1789	PSMC5
1790	PSMC6
1791	PSMD11
1792	PSMD12
1793	PSMD13
1794	PSMD14
1795	PSMD2
1796	PSMD3
1797	PSMD4
1798	PSMD6
1799	PSMD7
1800	PSMD8
1801	PSME1
1802	PSME2
1803	PSME3
1804	PSMG1
1805	PSMG2
1806	PSMG3
1807	PSPH
1808	PTBP1
1809	PTBP3
1810	PTEN
1811	PTGER4
1812	PTGES2
1813	PTGES3
1814	PTMA
1815	PTMS
1816	PTP4A1
1817	PTP4A2
1818	PTPN1
1819	PTPN2
1820	PTPN6
1821	PTPRC
1822	PTPRE
1823	PTRH2
1824	PTRHD1
1825	PTTG1
1826	PTTG1IP
1827	PUF60
1828	PUM1
1829	PUS1
1830	PUS7
1831	PUSL1
1832	PYCARD
1833	PYCR1
1834	PYCR2
1835	QARS
1836	QTRT1
1837	RAB10
1838	RAB11A
1839	RAB11B
1840	RAB11FIP1
1841	RAB13
1842	RAB14
1843	RAB18
1844	RAB1A
1845	RAB2A
1846	RAB40C
1847	RAB4A
1848	RAB5C
1849	RAB6A
1850	RAB7A
1851	RAB8A
1852	RABAC1
1853	RABIF
1854	RAC1
1855	RAC2
1856	RAD21
1857	RAD23A
1858	RAD23B
1859	RAD9A
1860	RAE1
1861	RALBP1
1862	RALY
1863	RAMP1
1864	RAN
1865	RANBP1
1866	RANBP2
1867	RANGAP1
1868	RAP1A
1869	RAP1B
1870	RASSF5
1871	RB1CC1
1872	RBBP4
1873	RBBP6
1874	RBBP7
1875	RBCK1
1876	RBL2
1877	RBM10
1878	RBM17
1879	RBM19
1880	RBM23
1881	RBM25
1882	RBM3
1883	RBM39
1884	RBM5
1885	RBM6
1886	RBM8A
1887	RBMS1
1888	RBMX
1889	RBPJ
1890	RBX1
1891	RCAN1
1892	RCC1
1893	RCC2
1894	RCCD1
1895	RCN1
1896	RCN2
1897	RCSD1
1898	RDX
1899	REEP5
1900	REL
1901	RER1
1902	REXO2
1903	REXO4
1904	RFC1
1905	RFC2
1906	RFC4
1907	RFC5
1908	RFWD3
1909	RFXANK
1910	RGCC
1911	RGS1
1912	RGS10
1913	RGS14
1914	RGS19
1915	RGS2
1916	RHBDD3
1917	RHBDF2
1918	RHBDL1
1919	RHEB
1920	RHNO1
1921	RHOA
1922	RHOB
1923	RHOC
1924	RHOG
1925	RHOH
1926	RHOT2
1927	RHPN1
1928	RICTOR
1929	RILPL2
1930	RIOK3
1931	RIPK2
1932	RMI1
1933	RNASEH2A
1934	RNASEH2B
1935	RNASEH2C
1936	RNASET2
1937	RNF10
1938	RNF113A
1939	RNF114
1940	RNF126
1941	RNF13
1942	RNF130
1943	RNF145
1944	RNF149
1945	RNF167
1946	RNF181
1947	RNF187
1948	RNF19A
1949	RNF213
1950	RNF43
1951	RNF5
1952	RNF7
1953	RNH1
1954	RNMT
1955	RNPS1
1956	ROCK1
1957	ROMO1
1958	RORA
1959	RP9
1960	RPA3
1961	RPAIN
1962	RPF2
1963	RPIA
1964	RPL10A
1965	RPL12
1966	RPL14
1967	RPL17
1968	RPL18
1969	RPL18A
1970	RPL21
1971	RPL22
1972	RPL22L1
1973	RPL23
1974	RPL23A
1975	RPL24
1976	RPL26L1
1977	RPL27
1978	RPL27A
1979	RPL28
1980	RPL29
1981	RPL3
1982	RPL30
1983	RPL31
1984	RPL35
1985	RPL35A
1986	RPL36
1987	RPL36A
1988	RPL36AL
1989	RPL37
1990	RPL37A
1991	RPL38
1992	RPL39
1993	RPL4
1994	RPL41
1995	RPL5
1996	RPL6
1997	RPL7
1998	RPL7A
1999	RPL7L1
2000	RPL8
2001	RPL9
2002	RPLP0
2003	RPN1
2004	RPN2
2005	RPP21
2006	RPS10
2007	RPS11
2008	RPS13
2009	RPS16
2010	RPS19
2011	RPS19BP1
2012	RPS2
2013	RPS20
2014	RPS21
2015	RPS23
2016	RPS24
2017	RPS25
2018	RPS26
2019	RPS27L
2020	RPS29
2021	RPS3
2022	RPS3A
2023	RPS4X
2024	RPS5
2025	RPS6KA1
2026	RPS7
2027	RPS8
2028	RPS9
2029	RPSA
2030	RPUSD1
2031	RRAS
2032	RRBP1
2033	RRP1
2034	RRP12
2035	RRP1B
2036	RRP7A
2037	RRP9
2038	RRS1
2039	RSBN1
2040	RSBN1L
2041	RSF1
2042	RSL1D1
2043	RSL24D1
2044	RSRC1
2045	RSRC2
2046	RTF1
2047	RTKN
2048	RTN3
2049	RTN4
2050	RUSC1
2051	RUVBL1
2052	RUVBL2
2053	RWDD1
2054	S100A10
2055	S100A11
2056	S100A13
2057	S100A2
2058	S100A4
2059	S100A6
2060	S100A8
2061	S100A9
2062	SAFB2
2063	SAMD1
2064	SAMD9
2065	SAMHD1
2066	SAMSN1
2067	SAP18
2068	SAP30BP
2069	SAR1A
2070	SAR1B
2071	SARS
2072	SAT1
2073	SAT2
2074	SBDS
2075	SCAF11
2076	SCAMP2
2077	SCAMP3
2078	SCAND1
2079	SCARB1
2080	SCNM1
2081	SCP2
2082	SCRIB
2083	SDCBP
2084	SDF2
2085	SDF2L1
2086	SDF4
2087	SDHA
2088	SDHB
2089	SDHC
2090	SDHD
2091	SEC11A
2092	SEC11C
2093	SEC31A
2094	SEC61A1
2095	SEC61B
2096	SEC61G
2097	SEC62
2098	SEC63
2099	SECISBP2L
2100	SELL
2101	SENP6
2102	SERBP1
2103	SERF2
2104	SERINC1
2105	SERINC2
2106	SERINC3
2107	SERP1
2108	SERPINB1
2109	SERPINB6
2110	SERPING1
2111	SERPINH1
2112	SERTAD1
2113	SET
2114	SETX
2115	SF1
2116	SF3B1
2117	SF3B2
2118	SF3B4
2119	SF3B5
2120	SFPQ
2121	SFT2D1
2122	SFXN4
2123	SGK1
2124	SH3BGRL
2125	SH3BGRL3
2126	SH3GL1
2127	SH3GLB1
2128	SH3KBP1
2129	SHARPIN
2130	SHISA5
2131	SHMT2
2132	SHOC2
2133	SIGIRR
2134	SIGMAR1
2135	SIRT6
2136	SIVA1
2137	SKAP2
2138	SKIL
2139	SKIV2L
2140	SKP1
2141	SLA
2142	SLBP
2143	SLC11A1
2144	SLC12A9
2145	SLC1A4
2146	SLC25A17
2147	SLC25A22
2148	SLC25A3
2149	SLC25A37
2150	SLC25A39
2151	SLC25A4
2152	SLC25A5
2153	SLC25A6
2154	SLC2A1
2155	SLC2A3
2156	SLC35A2
2157	SLC35B2
2158	SLC35C2
2159	SLC35F6
2160	SLC38A1
2161	SLC38A2
2162	SLC39A1
2163	SLC39A4
2164	SLC39A7
2165	SLC3A2
2166	SLC44A1
2167	SLC52A2
2168	SLC7A11
2169	SLC7A5
2170	SLC9A3R1
2171	SLIRP
2172	SLTM
2173	SLU7
2174	SMAD7
2175	SMAP1
2176	SMAP2
2177	SMARCA5
2178	SMARCB1
2179	SMARCC1
2180	SMARCD1
2181	SMARCD2
2182	SMARCE1
2183	SMC3
2184	SMC4
2185	SMCHD1
2186	SMDT1
2187	SMG1
2188	SMG5
2189	SMG7
2190	SMIM14
2191	SMIM19
2192	SMIM7
2193	SMOX
2194	SMPD4
2195	SMS
2196	SMTN
2197	SMUG1
2198	SMYD2
2199	SMYD5
2200	SND1
2201	SNF8
2202	SNHG15
2203	SNHG8
2204	SNHG9
2205	SNRNP200
2206	SNRNP70
2207	SNRPA
2208	SNRPA1
2209	SNRPB
2210	SNRPB2
2211	SNRPC
2212	SNRPD1
2213	SNRPD2
2214	SNRPD3
2215	SNRPE
2216	SNRPF
2217	SNRPG
2218	SNW1
2219	SNX17
2220	SNX2
2221	SNX3
2222	SNX5
2223	SNX6
2224	SNX8
2225	SOCS2
2226	SOCS3
2227	SOD1
2228	SOD2
2229	SON
2230	SORD
2231	SORL1
2232	SOX12
2233	SOX4
2234	SP100
2235	SP110
2236	SPAG7
2237	SPAG9
2238	SPARC
2239	SPATS2L
2240	SPCS1
2241	SPCS2
2242	SPCS3
2243	SPG21
2244	SPHK1
2245	SPINT2
2246	SPOCK2
2247	SPON2
2248	SPOP
2249	SPRY1
2250	SPSB3
2251	SPTAN1
2252	SPTBN1
2253	SQLE
2254	SQSTM1
2255	SRC
2256	SREK1
2257	SREK1IP1
2258	SRGN
2259	SRI
2260	SRM
2261	SRP14
2262	SRP19
2263	SRP54
2264	SRP72
2265	SRP9
2266	SRPK1
2267	SRPRB
2268	SRRM1
2269	SRRM2
2270	SRRT
2271	SRSF1
2272	SRSF10
2273	SRSF11
2274	SRSF2
2275	SRSF3
2276	SRSF4
2277	SRSF5
2278	SRSF6
2279	SRSF7
2280	SRSF9
2281	SS18L2
2282	SSB
2283	SSBP1
2284	SSNA1
2285	SSR1
2286	SSR2
2287	SSR3
2288	SSR4
2289	SSRP1
2290	SSU72
2291	ST13
2292	STAC3
2293	STAG2
2294	STAP2
2295	STARD7
2296	STAT1
2297	STAT3
2298	STAU1
2299	STIP1
2300	STK17A
2301	STK17B
2302	STK35
2303	STK4
2304	STMN1
2305	STOM
2306	STOML2
2307	STRAP
2308	STT3A
2309	STT3B
2310	STUB1
2311	STX10
2312	STX12
2313	STX6
2314	STXBP2
2315	STYXL1
2316	SUB1
2317	SUCLG1
2318	SUGT1
2319	SULF2
2320	SUMF2
2321	SUMO1
2322	SUMO2
2323	SUMO3
2324	SUN2
2325	SUPT16H
2326	SUPT4H1
2327	SUPT5H
2328	SURF1
2329	SURF2
2330	SURF4
2331	SVIL
2332	SVIP
2333	SYAP1
2334	SYF2
2335	SYMPK
2336	SYNCRIP
2337	SYNE2
2338	SYNGR2
2339	SYPL1
2340	SZRD1
2341	TACC1
2342	TAF10
2343	TAF11
2344	TAF1C
2345	TAF1D
2346	TAF7
2347	TAGAP
2348	TAGLN2
2349	TALDO1
2350	TANK
2351	TAOK3
2352	TAP1
2353	TAPBP
2354	TARBP1
2355	TARBP2
2356	TARS
2357	TARS2
2358	TAX1BP1
2359	TAZ
2360	TBC1D10B
2361	TBC1D10C
2362	TBCA
2363	TBCB
2364	TBCC
2365	TBCD
2366	TBL1XR1
2367	TBL2
2368	TBRG4
2369	TCEA1
2370	TCEAL4
2371	TCEAL8
2372	TCF25
2373	TCF3
2374	TCF4
2375	TCOF1
2376	TCP1
2377	TECR
2378	TELO2
2379	TERF2IP
2380	TES
2381	TESC
2382	TEX264
2383	TFB2M
2384	TFG
2385	TGFB1
2386	TGFBR2
2387	TGIF1
2388	TGOLN2
2389	THEM6
2390	THOC2
2391	THOC6
2392	THOC7
2393	THOP1
2394	THRAP3
2395	TIA1
2396	TIAL1
2397	TIMM10
2398	TIMM13
2399	TIMM17A
2400	TIMM17B
2401	TIMM50
2402	TIMM8A
2403	TIMM8B
2404	TIMP1
2405	TK1
2406	TKT
2407	TLCD1
2408	TLE4
2409	TLN1
2410	TM2D1
2411	TM9SF2
2412	TM9SF3
2413	TM9SF4
2414	TMA7
2415	TMBIM6
2416	TMC6
2417	TMCO1
2418	TMED10
2419	TMED2
2420	TMED4
2421	TMED5
2422	TMED9
2423	TMEM106C
2424	TMEM123
2425	TMEM134
2426	TMEM140
2427	TMEM147
2428	TMEM14B
2429	TMEM14C
2430	TMEM160
2431	TMEM161A
2432	TMEM164
2433	TMEM165
2434	TMEM167A
2435	TMEM176A
2436	TMEM176B
2437	TMEM179B
2438	TMEM205
2439	TMEM208
2440	TMEM219
2441	TMEM230
2442	TMEM243
2443	TMEM248
2444	TMEM256
2445	TMEM258
2446	TMEM30A
2447	TMEM50A
2448	TMEM59
2449	TMEM70
2450	TMEM87A
2451	TMEM9
2452	TMEM9B
2453	TMF1
2454	TMOD3
2455	TMPO
2456	TMSB10
2457	TMSB4X
2458	TMTC4
2459	TMX1
2460	TMX4
2461	TNFAIP3
2462	TNFAIP8
2463	TNFRSF14
2464	TNFRSF18
2465	TNFRSF1A
2466	TNFRSF1B
2467	TNFRSF25
2468	TNFSF10
2469	TNFSF12
2470	TNIP1
2471	TNK2
2472	TNRC6B
2473	TNS1
2474	TOB1
2475	TOM1L2
2476	TOMM20
2477	TOMM22
2478	TOMM34
2479	TOMM40
2480	TOMM5
2481	TOMM7
2482	TOP1
2483	TOP1MT
2484	TOP2A
2485	TOP2B
2486	TOX4
2487	TP53INP2
2488	TPD52
2489	TPD52L2
2490	TPI1
2491	TPM1
2492	TPM2
2493	TPM3
2494	TPM4
2495	TPP1
2496	TPR
2497	TPRA1
2498	TPRKB
2499	TPX2
2500	TRA2A
2501	TRA2B
2502	TRABD
2503	TRAF2
2504	TRAF4
2505	TRAM1
2506	TRAPPC1
2507	TRAPPC2L
2508	TRAPPC3
2509	TRAPPC6A
2510	TRIAP1
2511	TRIB3
2512	TRIM11
2513	TRIM2
2514	TRIM22
2515	TRIM27
2516	TRIM28
2517	TRIM38
2518	TRIM44
2519	TRIP13
2520	TRIT1
2521	TRMT1
2522	TRMT112
2523	TRMT2A
2524	TRMT6
2525	TRMU
2526	TRUB2
2527	TSC22D1
2528	TSC22D3
2529	TSC22D4
2530	TSEN34
2531	TSEN54
2532	TSFM
2533	TSPAN14
2534	TSPAN17
2535	TSPAN3
2536	TSPO
2537	TSPYL1
2538	TSTA3
2539	TSTD1
2540	TTC1
2541	TTC14
2542	TTC3
2543	TTI1
2544	TTYH3
2545	TUBA1A
2546	TUBA1B
2547	TUBA1C
2548	TUBA4A
2549	TUBB
2550	TUBB4B
2551	TUBB6
2552	TUBG1
2553	TUFM
2554	TXN
2555	TXN2
2556	TXNDC12
2557	TXNDC17
2558	TXNIP
2559	TXNL1
2560	TXNL4A
2561	TYK2
2562	TYMP
2563	TYROBP
2564	TYSND1
2565	U2AF2
2566	U2SURP
2567	UBA2
2568	UBA52
2569	UBAC2
2570	UBALD2
2571	UBAP2L
2572	UBB
2573	UBC
2574	UBE2A
2575	UBE2B
2576	UBE2D2
2577	UBE2D3
2578	UBE2E1
2579	UBE2G2
2580	UBE2I
2581	UBE2J1
2582	UBE2K
2583	UBE2L3
2584	UBE2L6
2585	UBE2M
2586	UBE2N
2587	UBE2O
2588	UBE2S
2589	UBE2T
2590	UBE2V2
2591	UBE3A
2592	UBFD1
2593	UBL4A
2594	UBL5
2595	UBQLN1
2596	UBXN1
2597	UBXN11
2598	UBXN4
2599	UCK2
2600	UCKL1
2601	UCP2
2602	UFC1
2603	UFM1
2604	UGP2
2605	UHMK1
2606	UPF2
2607	UPF3A
2608	UPF3B
2609	UPP1
2610	UQCC2
2611	UQCR10
2612	UQCRB
2613	UQCRC1
2614	UQCRC2
2615	UQCRFS1
2616	UQCRH
2617	UQCRQ
2618	USF2
2619	USP15
2620	USP16
2621	USP34
2622	USP39
2623	USP8
2624	UTP18
2625	UTP6
2626	UTRN
2627	UXT
2628	VAMP2
2629	VAMP5
2630	VAMP8
2631	VAPA
2632	VARS
2633	VASP
2634	VBP1
2635	VCP
2636	VDAC1
2637	VDAC2
2638	VDAC3
2639	VIM
2640	VKORC1
2641	VMA21
2642	VMP1
2643	VPS13C
2644	VPS16
2645	VPS28
2646	VPS29
2647	VPS35
2648	VPS36
2649	VPS4B
2650	VPS51
2651	VPS72
2652	VTI1B
2653	VWA5A
2654	WAC
2655	WAS
2656	WASF2
2657	WBP11
2658	WBP2
2659	WDR1
2660	WDR18
2661	WDR33
2662	WDR34
2663	WDR45B
2664	WDR46
2665	WDR5
2666	WDR74
2667	WDR75
2668	WDR77
2669	WDR83OS
2670	WDR90
2671	WDYHV1
2672	WIPF1
2673	WIPI2
2674	WNK1
2675	WRNIP1
2676	WSB1
2677	WTAP
2678	XAF1
2679	XBP1
2680	XPO1
2681	XPO5
2682	XPO6
2683	XPOT
2684	XRCC5
2685	XRCC6
2686	XRN1
2687	XRN2
2688	YARS
2689	YARS2
2690	YBX1
2691	YBX3
2692	YDJC
2693	YEATS2
2694	YIF1A
2695	YIF1B
2696	YIPF3
2697	YIPF4
2698	YKT6
2699	YME1L1
2700	YPEL3
2701	YPEL5
2702	YTHDC1
2703	YTHDF1
2704	YTHDF2
2705	YWHAB
2706	YWHAE
2707	YWHAG
2708	YWHAH
2709	YWHAQ
2710	YWHAZ
2711	YY1
2712	ZBTB16
2713	ZBTB20
2714	ZBTB38
2715	ZBTB7A
2716	ZBTB7B
2717	ZBTB8OS
2718	ZC3H13
2719	ZC3H15
2720	ZC3HAV1
2721	ZCRB1
2722	ZDHHC12
2723	ZDHHC9
2724	ZEB1
2725	ZEB2
2726	ZFAND5
2727	ZFAND6
2728	ZFP36
2729	ZFP36L1
2730	ZFP36L2
2731	ZFR
2732	ZKSCAN1
2733	ZMAT2
2734	ZMIZ2
2735	ZMYM2
2736	ZNF106
2737	ZNF121
2738	ZNF207
2739	ZNF22
2740	ZNF24
2741	ZNF292
2742	ZNF3
2743	ZNF331
2744	ZNF428
2745	ZNF598
2746	ZNF638
2747	ZNF692
2748	ZNF706
2749	ZNF74
2750	ZNF768
2751	ZNHIT1
2752	ZNHIT2
2753	ZNRD1
2754	ZRANB2
2755	ZYX
